spring.application.name=02_Insurance_Report_Generator

#DATA-SOURCE PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/insurance_system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM PROPERTIES
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#SMTP PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pankajudaygosawi@gmail.com
spring.mail.password= whix atrv ogkq ttdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
